<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.basiclayoutmenuopcoes24.MainActivity">
    <item
        android:id="@+id/op_conf"
        android:textColor="@color/textcolor"
        android:title="@string/config">
    </item>
</menu>