<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.basiclayoutmenuopcoes24.MainActivity">
    <item
        android:id="@+id/op_ajuda"
        android:title="@string/ajuda"/>
    <item
        android:id="@+id/op_conf"
        android:title="@string/config">
        <menu>
            <item
                android:id="@+id/op_escuro"
                android:title="@string/escuro"/>
            <item
                android:id="@+id/op_claro"
                android:title="@string/claro"/>
        </menu>
    </item>
</menu>