<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_component_type">
    <fragment
        android:id="@+id/fragment_component_type"
        android:name="com.TechSpecs.fragment_component_type"
        android:label="fragment_component_type" >
        <action
            android:id="@+id/action_fragment_component_type_to_fragment_component_model"
            app:destination="@id/fragment_component_model" />
        <action
            android:id="@+id/action_fragment_component_type_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_component_model"
        android:name="com.TechSpecs.fragment_component_model"
        android:label="fragment_component_model" >
        <action
            android:id="@+id/action_fragment_component_model_to_fragment_component_detail"
            app:destination="@id/fragment_component_detail" />
        <action
            android:id="@+id/action_fragment_component_model_to_fragment_component_type"
            app:destination="@id/fragment_component_type" />
    </fragment>
    <fragment
        android:id="@+id/fragment_component_detail"
        android:name="com.TechSpecs.fragment_component_detail"
        android:label="fragment_component_detail" >
        <action
            android:id="@+id/action_fragment_component_detail_to_fragment_component_model2"
            app:destination="@id/fragment_component_model" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.TechSpecs.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_fragment_component_type"
            app:destination="@id/fragment_component_type" />
    </fragment>
</navigation>