<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme"
        android:textSize="18sp"
        android:textColor="@color/textcolor"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <Spinner
        android:id="@+id/spinner_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:background="@drawable/spinner_background" />

    <Button
        android:id="@+id/btnApplySettings"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/textcolor"
        android:layout_marginTop="16dp" />

</LinearLayout>
